[gd_scene format=3 uid="uid://bgio7msl258wk"]

[ext_resource type="Script" uid="uid://cm7aa2rh3fisf" path="res://src/Scripts/enemy_configuration.gd" id="1_0jp4y"]
[ext_resource type="PackedScene" uid="uid://be7m7tct4a7cq" path="res://src/Scenes/TestEnemy.tscn" id="2_v17re"]

[node name="Conifguration" type="Node3D" unique_id=2039213139 node_paths=PackedStringArray("enemies")]
script = ExtResource("1_0jp4y")
enemies = NodePath("Node3D")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=488415967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6144911, 0.66179276)
visible = false
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(21.863098, 0.001, 14.453758)

[node name="Node3D" type="Node3D" parent="." unique_id=877140234]

[node name="TestEnemy" parent="Node3D" unique_id=486612471 instance=ExtResource("2_v17re")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.362588, -0.59762335, 1.7795284)

[node name="TestEnemy2" parent="Node3D" unique_id=1814906010 instance=ExtResource("2_v17re")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.119953394, -0.59762335, -0.05890107)
