[gd_scene format=3 uid="uid://xjwhti5n3ar8"]

[ext_resource type="Script" uid="uid://bg0aa7imrlatv" path="res://src/Scripts/Menus/stats_upgrade_menu.gd" id="1_s2mh1"]
[ext_resource type="FontFile" uid="uid://dkeyahfsm2ov1" path="res://Assets/Fonts/Endalian Script.ttf" id="2_mju0n"]
[ext_resource type="FontFile" uid="uid://yoog80aqqm5o" path="res://Assets/Fonts/dum3.ttf" id="3_lkxtq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6rb1w"]
bg_color = Color(0.40693712, 0.26840532, 0.14822346, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.654902)
shadow_size = 2
shadow_offset = Vector2(2, 1)

[sub_resource type="Animation" id="Animation_lkxtq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, 1121)]
}

[sub_resource type="Animation" id="Animation_mju0n"]
resource_name = "SpawnIn"
length = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(18, 1121), Vector2(18, 123)]
}

[sub_resource type="Animation" id="Animation_upsgn"]
resource_name = "SpawnOut"
length = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(18, 123), Vector2(18, 1121)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lkxtq"]
_data = {
&"RESET": SubResource("Animation_lkxtq"),
&"SpawnIn": SubResource("Animation_mju0n"),
&"SpawnOut": SubResource("Animation_upsgn")
}

[node name="StatsUpgradeMenu" type="Control" unique_id=253772515]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2mh1")

[node name="Panel" type="Panel" parent="." unique_id=2081258980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 1121.0
offset_right = -1047.0
offset_bottom = 895.9999
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6rb1w")

[node name="Label" type="Label" parent="Panel" unique_id=750834385]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 81.0
offset_right = 157.0
offset_bottom = 126.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_mju0n")
theme_override_font_sizes/font_size = 32
text = "Stats Upgrade Menu"

[node name="Label2" type="Label" parent="Panel" unique_id=60897687]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -172.5
offset_top = 123.0
offset_right = 172.5
offset_bottom = 150.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_lkxtq")
theme_override_font_sizes/font_size = 26
text = "*Hover over stat to learn about them"

[node name="StatsUpgradePanel" type="Panel" parent="Panel" unique_id=1158240410]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 23.0
offset_top = -168.5
offset_right = 518.0
offset_bottom = 280.5
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel/StatsUpgradePanel" unique_id=409960809]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.5
offset_top = -189.0
offset_right = 44.5
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 10

[node name="AttackDamageLevel" type="Label" parent="Panel/StatsUpgradePanel/GridContainer" unique_id=2055826723]
layout_mode = 2
tooltip_text = "Upgrades Base Weapon Attack by +3 for each level."
mouse_filter = 0
theme_override_fonts/font = ExtResource("3_lkxtq")
theme_override_font_sizes/font_size = 23
text = "Attack Damage: 0"

[node name="AttackSpeedLevel" type="Label" parent="Panel/StatsUpgradePanel/GridContainer" unique_id=360790909]
layout_mode = 2
tooltip_text = "Upgrades Base Weapon Attack Speed by 10% per level."
mouse_filter = 0
theme_override_fonts/font = ExtResource("3_lkxtq")
theme_override_font_sizes/font_size = 23
text = "Attack Speed: 0"

[node name="CritChanceLevel" type="Label" parent="Panel/StatsUpgradePanel/GridContainer" unique_id=465853052]
layout_mode = 2
tooltip_text = "Increases chance to deal critical damage to an enemy by 12% for each level."
mouse_filter = 0
theme_override_fonts/font = ExtResource("3_lkxtq")
theme_override_font_sizes/font_size = 23
text = "Crit Chance Level: 0"

[node name="CritDamageLevel" type="Label" parent="Panel/StatsUpgradePanel/GridContainer" unique_id=527562675]
layout_mode = 2
tooltip_text = "Increases Critical damage by 50% per level."
mouse_filter = 0
theme_override_fonts/font = ExtResource("3_lkxtq")
theme_override_font_sizes/font_size = 23
text = "Crit Damage Level: 0"

[node name="StartingTimerLevel" type="Label" parent="Panel/StatsUpgradePanel/GridContainer" unique_id=1961650741]
layout_mode = 2
tooltip_text = "Increases Starting Timer by 10 for each level."
mouse_filter = 0
theme_override_fonts/font = ExtResource("3_lkxtq")
theme_override_font_sizes/font_size = 23
text = "Starting Timer Level: 0"

[node name="OreSpawnTimeLevel" type="Label" parent="Panel/StatsUpgradePanel/GridContainer" unique_id=471269379]
layout_mode = 2
tooltip_text = "Decreases the wait time between ore spawn by 1 second per level (max 5); more ore spawned on field."
mouse_filter = 0
theme_override_fonts/font = ExtResource("3_lkxtq")
theme_override_font_sizes/font_size = 23
text = "Ore Spawn  Time Level: 0"

[node name="ReloadSpeedLevel" type="Label" parent="Panel/StatsUpgradePanel/GridContainer" unique_id=1345498173]
layout_mode = 2
tooltip_text = "Increases reload speed."
mouse_filter = 0
theme_override_fonts/font = ExtResource("3_lkxtq")
theme_override_font_sizes/font_size = 23
text = "Reload Speed Level: 0"

[node name="ProgressSpeedLevel" type="Label" parent="Panel/StatsUpgradePanel/GridContainer" unique_id=175114969]
layout_mode = 2
tooltip_text = "Increases the amount of progress gained when killing an enemy"
mouse_filter = 0
theme_override_fonts/font = ExtResource("3_lkxtq")
theme_override_font_sizes/font_size = 23
text = "Progress Increase Level: 0"

[node name="LifeStealLevel" type="Label" parent="Panel/StatsUpgradePanel/GridContainer" unique_id=934066534]
layout_mode = 2
tooltip_text = "Increases bonus time gained from killing an enemy by 1 second per level."
mouse_filter = 0
theme_override_fonts/font = ExtResource("3_lkxtq")
theme_override_font_sizes/font_size = 23
text = "Life Steal Level: 0"

[node name="APAmountLevel" type="Label" parent="Panel/StatsUpgradePanel/GridContainer" unique_id=1149620916]
layout_mode = 2
tooltip_text = "Increases amount of AP received upon leveling up - 1 extra AP per level."
mouse_filter = 0
theme_override_fonts/font = ExtResource("3_lkxtq")
theme_override_font_sizes/font_size = 23
text = "AP Amount Level"

[node name="XPBonusLevel" type="Label" parent="Panel/StatsUpgradePanel/GridContainer" unique_id=881279557]
layout_mode = 2
tooltip_text = "Increases amount of XP gained from killing an enemy."
mouse_filter = 0
theme_override_fonts/font = ExtResource("3_lkxtq")
theme_override_font_sizes/font_size = 23
text = "XP Bonus Level: 0"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/StatsUpgradePanel" unique_id=438359848]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -142.0
offset_top = 45.0
offset_right = -22.0
offset_bottom = 423.0
grow_horizontal = 0
theme_override_constants/separation = 7

[node name="AttackDamageUpgradeButton" type="Button" parent="Panel/StatsUpgradePanel/VBoxContainer" unique_id=443263016]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mju0n")
theme_override_font_sizes/font_size = 14
text = "Upgrade (1)"

[node name="AttackSpeedUpgradeButton" type="Button" parent="Panel/StatsUpgradePanel/VBoxContainer" unique_id=360649488]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mju0n")
theme_override_font_sizes/font_size = 14
text = "Upgrade (1)"

[node name="CritChanceUpgradeButton" type="Button" parent="Panel/StatsUpgradePanel/VBoxContainer" unique_id=1344903364]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mju0n")
theme_override_font_sizes/font_size = 14
text = "Upgrade (1)"

[node name="CritDamageUpgradeButton" type="Button" parent="Panel/StatsUpgradePanel/VBoxContainer" unique_id=1220339802]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mju0n")
theme_override_font_sizes/font_size = 14
text = "Upgrade (1)"

[node name="StartingTimerUpgradeButton" type="Button" parent="Panel/StatsUpgradePanel/VBoxContainer" unique_id=384066890]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mju0n")
theme_override_font_sizes/font_size = 14
text = "Upgrade (1)"

[node name="OreSpawnTimeUpgradeButton" type="Button" parent="Panel/StatsUpgradePanel/VBoxContainer" unique_id=1889972485]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mju0n")
theme_override_font_sizes/font_size = 14
text = "Upgrade (1)"

[node name="ReloadSpeedUpgradeButton" type="Button" parent="Panel/StatsUpgradePanel/VBoxContainer" unique_id=1034033026]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mju0n")
theme_override_font_sizes/font_size = 14
text = "Upgrade (1)"

[node name="ProgressSpeedUpgradeButton" type="Button" parent="Panel/StatsUpgradePanel/VBoxContainer" unique_id=1354686077]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mju0n")
theme_override_font_sizes/font_size = 14
text = "Upgrade (1)"

[node name="LifeStealUpgradeButton2" type="Button" parent="Panel/StatsUpgradePanel/VBoxContainer" unique_id=981240596]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mju0n")
theme_override_font_sizes/font_size = 14
text = "Upgrade (1)"

[node name="APAmountupgradeButton" type="Button" parent="Panel/StatsUpgradePanel/VBoxContainer" unique_id=459463447]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mju0n")
theme_override_font_sizes/font_size = 14
text = "Upgrade (1)"

[node name="XPBonusUpgradeButton" type="Button" parent="Panel/StatsUpgradePanel/VBoxContainer" unique_id=352310981]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mju0n")
theme_override_font_sizes/font_size = 14
text = "Upgrade (1)"

[node name="APLabel" type="Label" parent="Panel" unique_id=651022476]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -394.5
offset_top = 201.0
offset_right = -296.5
offset_bottom = 237.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_mju0n")
theme_override_font_sizes/font_size = 26
text = "AP: 0"

[node name="StatsPanel" type="Panel" parent="Panel" unique_id=1204104529]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -168.5
offset_right = -21.0
offset_bottom = 277.5
grow_horizontal = 0
grow_vertical = 2

[node name="Title" type="Label" parent="Panel/StatsPanel" unique_id=1664983790]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_top = 9.0
offset_right = 38.0
offset_bottom = 41.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_mju0n")
theme_override_font_sizes/font_size = 30
text = "Stats"

[node name="Stats" type="Label" parent="Panel/StatsPanel" unique_id=152801871]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -182.5
offset_right = 97.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_lkxtq")
theme_override_font_sizes/font_size = 22

[node name="Button" type="Button" parent="Panel" unique_id=616413708]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = 43.0
grow_horizontal = 0
text = "X"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1443163094]
libraries/ = SubResource("AnimationLibrary_lkxtq")

[connection signal="button_up" from="Panel/StatsUpgradePanel/VBoxContainer/AttackDamageUpgradeButton" to="." method="_on_attack_damage_upgrade_button_button_up"]
[connection signal="button_up" from="Panel/StatsUpgradePanel/VBoxContainer/AttackSpeedUpgradeButton" to="." method="_on_attack_speed_upgrade_button_button_up"]
[connection signal="button_up" from="Panel/StatsUpgradePanel/VBoxContainer/CritChanceUpgradeButton" to="." method="_on_crit_chance_upgrade_button_button_up"]
[connection signal="button_up" from="Panel/StatsUpgradePanel/VBoxContainer/CritDamageUpgradeButton" to="." method="_on_crit_damage_upgrade_button_button_up"]
[connection signal="button_up" from="Panel/StatsUpgradePanel/VBoxContainer/StartingTimerUpgradeButton" to="." method="_on_starting_timer_upgrade_button_button_up"]
[connection signal="button_up" from="Panel/StatsUpgradePanel/VBoxContainer/OreSpawnTimeUpgradeButton" to="." method="_on_ore_spawn_time_upgrade_button_button_up"]
[connection signal="button_up" from="Panel/StatsUpgradePanel/VBoxContainer/ReloadSpeedUpgradeButton" to="." method="_on_reload_speed_upgrade_button_button_up"]
[connection signal="button_up" from="Panel/StatsUpgradePanel/VBoxContainer/ProgressSpeedUpgradeButton" to="." method="_on_progress_speed_upgrade_button_button_up"]
[connection signal="button_up" from="Panel/StatsUpgradePanel/VBoxContainer/LifeStealUpgradeButton2" to="." method="_on_life_steal_upgrade_button_2_button_up"]
[connection signal="button_up" from="Panel/StatsUpgradePanel/VBoxContainer/APAmountupgradeButton" to="." method="_on_ap_amountupgrade_button_button_up"]
[connection signal="button_up" from="Panel/StatsUpgradePanel/VBoxContainer/XPBonusUpgradeButton" to="." method="_on_xp_bonus_upgrade_button_button_up"]
[connection signal="button_up" from="Panel/Button" to="." method="_on_button_button_up"]
