[gd_scene format=3 uid="uid://b54wn7lrvkbdi"]

[ext_resource type="Script" uid="uid://q2773pwdxr1x" path="res://src/Scripts/Menus/transition_screen.gd" id="1_ke1q0"]
[ext_resource type="AudioStream" uid="uid://dxgnrv3bdbl27" path="res://Assets/Audio/GameOverTheme.mp3" id="2_8ca2l"]
[ext_resource type="FontFile" uid="uid://bw5o41cdl77cl" path="res://Assets/Fonts/Mordred-Bold.ttf" id="2_hhg5v"]
[ext_resource type="FontFile" uid="uid://dmbs7kjv52urx" path="res://Assets/Fonts/KnightsQuest.ttf" id="3_2wkpj"]
[ext_resource type="FontFile" uid="uid://dxhfnu6r40cg7" path="res://Assets/Fonts/Mordred.ttf" id="4_xac46"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6ynn"]
bg_color = Color(0.9868911, 0.328894, 0.47847414, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhg5v"]
bg_color = Color(0.7294319, 0.04938957, 0.28562298, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wkpj"]
bg_color = Color(5.2943824e-07, 0.7114712, 0.46122783, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xac46"]
bg_color = Color(1.1070073e-06, 0.46920335, 0.29986706, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="TransitionScreen" type="Control" unique_id=275674621]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ke1q0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=213028476]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DefeatedTitle" type="Label" parent="." unique_id=470539202]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.0
offset_top = 33.0
offset_right = 201.0
offset_bottom = 91.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_hhg5v")
theme_override_font_sizes/font_size = 64
text = "Out of Time!"
horizontal_alignment = 1

[node name="StatsTitle" type="Label" parent="." unique_id=150363255]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -556.0
offset_top = 293.0
offset_right = -154.0
offset_bottom = 343.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_hhg5v")
theme_override_font_sizes/font_size = 48
text = "Stats"

[node name="ShotsFiredLabel" type="Label" parent="." unique_id=997799647]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -556.0
offset_top = 447.0
offset_right = -154.0
offset_bottom = 486.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_2wkpj")
theme_override_font_sizes/font_size = 38
text = "Shots  Fired: 100"

[node name="Accuracy" type="Label" parent="." unique_id=121171600]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -556.0
offset_top = 499.0
offset_right = -154.0
offset_bottom = 538.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_2wkpj")
theme_override_font_sizes/font_size = 38
text = "Accuracy: 80%"

[node name="EnemiesKilledLabel" type="Label" parent="." unique_id=202519104]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -556.0
offset_top = 560.0
offset_right = -154.0
offset_bottom = 599.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_2wkpj")
theme_override_font_sizes/font_size = 38
text = "Enemys Killed: 10"

[node name="LevelsGainedLabel" type="Label" parent="." unique_id=1869855746]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_top = 447.0
offset_right = 194.0
offset_bottom = 486.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_2wkpj")
theme_override_font_sizes/font_size = 38
text = "Levels Gained: 1"

[node name="XPGainedLabel" type="Label" parent="." unique_id=304787194]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_top = 499.0
offset_right = 194.0
offset_bottom = 538.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_2wkpj")
theme_override_font_sizes/font_size = 38
text = "XP Gained : 400"

[node name="OreAcquiredLabel" type="Label" parent="." unique_id=359577801]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_top = 560.0
offset_right = 194.0
offset_bottom = 599.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_2wkpj")
theme_override_font_sizes/font_size = 38
text = "Ore Acquired: 25"

[node name="RoundsCompletedLabel" type="Label" parent="." unique_id=1308366625]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 129.0
offset_top = 443.0
offset_right = 531.0
offset_bottom = 482.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_2wkpj")
theme_override_font_sizes/font_size = 38
text = "Rounds Completed: 0"

[node name="GoToHubButton" type="Button" parent="." unique_id=721752995]
layout_mode = 0
offset_left = 685.0
offset_top = 785.0
offset_right = 888.0
offset_bottom = 848.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_xac46")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_i6ynn")
theme_override_styles/hover = SubResource("StyleBoxFlat_hhg5v")
text = "Go to Hub"

[node name="TryAgainButton" type="Button" parent="." unique_id=175229081]
layout_mode = 0
offset_left = 960.0
offset_top = 785.0
offset_right = 1163.0
offset_bottom = 848.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_xac46")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_2wkpj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xac46")
text = "Try Again"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1360991400]
stream = ExtResource("2_8ca2l")
volume_db = -16.0
autoplay = true
bus = &"Music"

[connection signal="button_up" from="GoToHubButton" to="." method="_on_go_to_hub_button_button_up"]
[connection signal="button_up" from="TryAgainButton" to="." method="_on_try_again_button_button_up"]
