[gd_scene format=3 uid="uid://lhxw7ltdp0lq"]

[ext_resource type="Script" uid="uid://cm7aa2rh3fisf" path="res://src/Scripts/enemy_configuration.gd" id="1_lo8k2"]
[ext_resource type="PackedScene" uid="uid://be7m7tct4a7cq" path="res://src/Scenes/TestEnemy.tscn" id="2_y1ecs"]

[node name="Conifguration" type="Node3D" unique_id=2039213139 node_paths=PackedStringArray("enemies")]
script = ExtResource("1_lo8k2")
enemies = NodePath("Node3D")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=488415967]
visible = false
size = Vector3(21.863098, 0.001, 6.290222)

[node name="Node3D" type="Node3D" parent="." unique_id=877140234]

[node name="TestEnemy3" parent="Node3D" unique_id=1598528161 instance=ExtResource("2_y1ecs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.548267, -0.51671886, 2.3476877)

[node name="TestEnemy5" parent="Node3D" unique_id=486612471 instance=ExtResource("2_y1ecs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6122887, 0.13515973, 4.8227186)

[node name="TestEnemy6" parent="Node3D" unique_id=237352123 instance=ExtResource("2_y1ecs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6072078, 2.4111016, 4.8227186)
