[gd_scene format=3 uid="uid://dig28qgx0gdol"]

[ext_resource type="Script" uid="uid://cm7aa2rh3fisf" path="res://src/Scripts/enemy_configuration.gd" id="1_5ttkv"]
[ext_resource type="PackedScene" uid="uid://belgdl70endw6" path="res://src/Scenes/TestEnemy2.tscn" id="2_ifkbt"]
[ext_resource type="PackedScene" uid="uid://be7m7tct4a7cq" path="res://src/Scenes/TestEnemy.tscn" id="3_7eowx"]

[node name="Conifguration" type="Node3D" unique_id=2039213139 node_paths=PackedStringArray("enemies")]
script = ExtResource("1_5ttkv")
enemies = NodePath("Node3D")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=488415967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8126267, 2.0396843)
visible = false
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(21.863098, 0.001, 13.985344)

[node name="Node3D" type="Node3D" parent="." unique_id=877140234]

[node name="TestEnemy2" parent="Node3D" unique_id=486612471 instance=ExtResource("2_ifkbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4414864, 0, 2.0669246)

[node name="TestEnemy3" parent="Node3D" unique_id=186119172 instance=ExtResource("3_7eowx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4240837, 0.30375624, 2.0082536)

[node name="TestEnemy4" parent="Node3D" unique_id=1722642349 instance=ExtResource("3_7eowx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.389024, 0.30375624, 3.0511165)
