[gd_scene format=3 uid="uid://p4x3roh1nej4"]

[ext_resource type="Script" uid="uid://bcgjocuxlw3aa" path="res://src/Scripts/HUD/hud.gd" id="1_ippal"]
[ext_resource type="PackedScene" uid="uid://digkh4i4y7puv" path="res://src/Scenes/HUD/RoundTimer.tscn" id="2_5ysmx"]
[ext_resource type="Texture2D" uid="uid://bll60b8a6tqmv" path="res://Assets/OreIcon.png" id="3_t1brt"]
[ext_resource type="PackedScene" uid="uid://c87ouqp84eqp7" path="res://src/Scenes/HUD/RoundDiamond.tscn" id="4_7pn66"]
[ext_resource type="StyleBox" uid="uid://5eyxyvcgpq2q" path="res://src/RoundStyle.tres" id="4_wwnsm"]
[ext_resource type="FontFile" uid="uid://dqo5h1vqnpvsl" path="res://Assets/Fonts/MorrisRoman-Black.ttf" id="5_xs85b"]
[ext_resource type="Script" uid="uid://dxg6uh4s7j7ab" path="res://src/Scripts/arena_context_panel.gd" id="6_7pn66"]
[ext_resource type="Texture2D" uid="uid://dam4v5p51n5b4" path="res://Assets/WaveDiamondEmpty.png" id="6_lkjxp"]
[ext_resource type="Texture2D" uid="uid://d3apwcm4ylvd2" path="res://Assets/WaveDiamondFilled.png" id="7_761it"]
[ext_resource type="Texture2D" uid="uid://dk6iunojkq143" path="res://Assets/BossWaveEmpty.png" id="8_2c58t"]
[ext_resource type="Texture2D" uid="uid://dyrx0x1hwcsdd" path="res://Assets/BossWaveFilled.png" id="9_veicy"]
[ext_resource type="FontFile" uid="uid://yoog80aqqm5o" path="res://Assets/Fonts/dum3.ttf" id="10_6w4u3"]
[ext_resource type="PackedScene" uid="uid://booyib7rd0el6" path="res://src/Scenes/HUD/BoltHUDIcon.tscn" id="13_xs85b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rty5i"]
bg_color = Color(0.5868668, 0.63873446, 0.18778574, 1)

[sub_resource type="Animation" id="Animation_7pn66"]
resource_name = "BossCountDown"
length = 4.5333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CountDownLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.99, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["3", "2", "1", "Fight!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CountDownLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.5333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_fight"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.5333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_round_start_sfx"
}]
}

[sub_resource type="Animation" id="Animation_5ysmx"]
resource_name = "HurtFlash"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.46666667), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"disable_hurt_ability"
}, {
"args": [],
"method": &"enable_hurt_ability"
}]
}

[sub_resource type="Animation" id="Animation_t1brt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CountDownLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["3"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CountDownLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wwnsm"]
resource_name = "RoundCountDown"
length = 4.5333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CountDownLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.99, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["3", "2", "1", "Survive!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CountDownLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.5333333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"load_timer"
}, {
"args": [],
"method": &"start_round"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.5333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_round_start_sfx"
}]
}

[sub_resource type="Animation" id="Animation_0c126"]
resource_name = "YouWin"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CountDownLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CountDownLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["You win!"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"go_to_hub"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t1brt"]
_data = {
&"BossCountDown": SubResource("Animation_7pn66"),
&"HurtFlash": SubResource("Animation_5ysmx"),
&"RESET": SubResource("Animation_t1brt"),
&"RoundCountDown": SubResource("Animation_wwnsm"),
&"YouWin": SubResource("Animation_0c126")
}

[sub_resource type="Animation" id="Animation_gx84v"]
resource_name = "CloseIn"
length = 0.23333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../TopBar:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -540), Vector2(0, -1080)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BotBar:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 540), Vector2(0, 1080)]
}

[sub_resource type="Animation" id="Animation_xs85b"]
resource_name = "CloseOut"
length = 0.23333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../TopBar:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1080), Vector2(0, -540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BotBar:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, 540)]
}

[sub_resource type="Animation" id="Animation_lt1va"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../TopBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BotBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 540)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gx84v"]
_data = {
&"CloseIn": SubResource("Animation_gx84v"),
&"CloseOut": SubResource("Animation_xs85b"),
&"RESET": SubResource("Animation_lt1va")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1brt"]
bg_color = Color(1, 0.3287198, 0.38030145, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pn66"]
bg_color = Color(0.46229059, 0.46229064, 0.4622904, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="HUD" type="CanvasLayer" unique_id=1895423373]
script = ExtResource("1_ippal")

[node name="RoundTimerLabel" parent="." unique_id=62024656 instance=ExtResource("2_5ysmx")]
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -117.0
offset_top = 99.0
offset_right = 100.0
offset_bottom = 218.0
grow_vertical = 1

[node name="TimeGainedPosition" type="Marker2D" parent="." unique_id=1338418775]
position = Vector2(992, 183)

[node name="OreGainedPosition" type="Marker2D" parent="." unique_id=1073767489]
position = Vector2(95, 83)

[node name="XPGainedPosition" type="Marker2D" parent="." unique_id=1327782419]
position = Vector2(958, 1034)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1962971616]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -930.0
offset_top = -36.0
offset_right = 935.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_rty5i")

[node name="Level" type="Label" parent="ProgressBar" unique_id=938808094]
layout_mode = 0
offset_top = -34.0
offset_right = 123.0
theme_override_fonts/font = ExtResource("10_6w4u3")
theme_override_font_sizes/font_size = 32
text = "Level: 1"

[node name="AP" type="Label" parent="ProgressBar" unique_id=507976309]
layout_mode = 0
offset_left = 128.0
offset_top = -33.0
offset_right = 251.0
offset_bottom = 1.0
theme_override_fonts/font = ExtResource("10_6w4u3")
theme_override_font_sizes/font_size = 32
text = "AP: 0"

[node name="XP" type="Label" parent="ProgressBar" unique_id=1904144712]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -114.0
offset_top = -30.0
offset_right = -16.323486
offset_bottom = -3.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("10_6w4u3")
theme_override_font_sizes/font_size = 26
text = "[10/10]"
horizontal_alignment = 2

[node name="OreIcon" type="TextureRect" parent="." unique_id=1062039678]
offset_left = 16.0
offset_top = 21.0
offset_right = 64.0
offset_bottom = 69.0
texture = ExtResource("3_t1brt")
stretch_mode = 2

[node name="OreCountLabel" type="Label" parent="." unique_id=2021539283]
offset_left = 75.0
offset_top = 20.0
offset_right = 138.0
offset_bottom = 65.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_6w4u3")
theme_override_font_sizes/font_size = 32
text = "x 40"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1250733799]
libraries/ = SubResource("AnimationLibrary_t1brt")

[node name="BarPlayer" type="AnimationPlayer" parent="." unique_id=1562708024]
root_node = NodePath("../AnimationPlayer")
libraries/ = SubResource("AnimationLibrary_gx84v")

[node name="EnemyTracker" type="Panel" parent="." unique_id=1205098400]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -196.0
offset_right = 310.0
offset_bottom = -85.0
grow_vertical = 0

[node name="EnemyName" type="Label" parent="EnemyTracker" unique_id=934214204]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 28.0
offset_right = 92.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_xs85b")
theme_override_font_sizes/font_size = 36
text = "Enemy Name"

[node name="EnemyHP" type="ProgressBar" parent="EnemyTracker" unique_id=1446326015]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = 28.0
offset_right = 105.0
offset_bottom = 49.302597
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_t1brt")
value = 50.0
show_percentage = false

[node name="RoundProgressBar" type="ProgressBar" parent="." unique_id=1609738687]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -780.0
offset_top = 12.0
offset_right = 778.0
offset_bottom = 38.386364
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/background = SubResource("StyleBoxFlat_7pn66")
theme_override_styles/fill = ExtResource("4_wwnsm")

[node name="RoundDiamondContainer" type="HBoxContainer" parent="." unique_id=1636156031]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -246.0
offset_top = 48.0
offset_right = 246.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_constants/separation = 100

[node name="RoundDiamond" parent="RoundDiamondContainer" unique_id=1550612314 instance=ExtResource("4_7pn66")]
layout_mode = 2
wave_graphic_unfilled = ExtResource("6_lkjxp")
wave_graphic_filled = ExtResource("7_761it")

[node name="RoundDiamond2" parent="RoundDiamondContainer" unique_id=793161586 instance=ExtResource("4_7pn66")]
layout_mode = 2
wave_graphic_unfilled = ExtResource("6_lkjxp")
wave_graphic_filled = ExtResource("7_761it")

[node name="RoundDiamond3" parent="RoundDiamondContainer" unique_id=1610435108 instance=ExtResource("4_7pn66")]
layout_mode = 2
wave_graphic_unfilled = ExtResource("6_lkjxp")
wave_graphic_filled = ExtResource("7_761it")

[node name="RoundDiamond4" parent="RoundDiamondContainer" unique_id=279467700 instance=ExtResource("4_7pn66")]
layout_mode = 2
wave_graphic_unfilled = ExtResource("8_2c58t")
wave_graphic_filled = ExtResource("9_veicy")

[node name="HurtRect" type="ColorRect" parent="." unique_id=295245294]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.9263506, 0, 0.21221328, 1)

[node name="CountDownLabel" type="Label" parent="." unique_id=147933115]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -29.0
offset_right = 164.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_6w4u3")
theme_override_font_sizes/font_size = 128
text = "3"
horizontal_alignment = 1

[node name="ContextPanel" type="Panel" parent="." unique_id=751790954]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -197.5
offset_right = 365.0
offset_bottom = 263.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_7pn66")

[node name="ContextLabel" type="Label" parent="ContextPanel" unique_id=1440265021]
layout_mode = 0
offset_left = 11.0
offset_top = 6.0
offset_right = 602.0
offset_bottom = 394.0
theme_override_font_sizes/font_size = 14
text = "** ATTENTION! READ THOROUGHLY TO UNDERSTAND RULES! ***
Survive the Rat Barrage; Defeat the Mother Rat! 

Directions:
1. Your Health is the Timer (the big number towards the top of the screen)! Kill enemies to regain time!
2. The Progress Bar at the top represents the current round's progress. 
3. The Progress Bar will fill up when you successfuly kill enemies. 
4. Once the progress bar fills up completely, you will be moved to the next round. 
5. If the timer runs out before the end of the round, you will be sent back to the hub.

Controls:

WASD - Move Camera
Mouse - Aim Weapon
Left Click - Fire Weapon
R - Reload

*Shoot and destroy the rocks to acquire ore
to spend at shop*"

[node name="Next" type="Button" parent="ContextPanel" unique_id=2125296690]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 88.5
offset_top = -42.0
offset_right = 282.5
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
text = "Press Space to Continue"

[node name="Label" type="Label" parent="." unique_id=1111943450]
offset_left = 15.0
offset_top = 92.0
offset_right = 227.0
offset_bottom = 118.0
theme_override_fonts/font = ExtResource("10_6w4u3")
theme_override_font_sizes/font_size = 24
text = "Hold 'Q' to Exit Combat"

[node name="BoltsHolder" type="HBoxContainer" parent="." unique_id=548677851]
offset_left = 1317.0
offset_top = 791.0
offset_right = 1906.0
offset_bottom = 1031.0
theme_override_constants/separation = -60
alignment = 2

[node name="BoltHUDIcon" parent="BoltsHolder" unique_id=408396402 instance=ExtResource("13_xs85b")]
layout_mode = 2

[node name="TopBar" type="ColorRect" parent="." unique_id=107427671]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -540.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BotBar" type="ColorRect" parent="." unique_id=729999154]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 540.0
offset_bottom = 539.99976
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="button_up" from="ContextPanel/Next" to="." method="_on_next_button_up"]

[editable path="RoundTimerLabel"]
