[gd_scene format=3 uid="uid://8yk3a1qho3wp"]

[ext_resource type="Script" uid="uid://cm7aa2rh3fisf" path="res://src/Scripts/enemy_configuration.gd" id="1_pokj1"]
[ext_resource type="PackedScene" uid="uid://be7m7tct4a7cq" path="res://src/Scenes/TestEnemy.tscn" id="2_w3gv0"]
[ext_resource type="PackedScene" uid="uid://belgdl70endw6" path="res://src/Scenes/TestEnemy2.tscn" id="3_w3gv0"]

[node name="Conifguration" type="Node3D" unique_id=2039213139 node_paths=PackedStringArray("enemies")]
script = ExtResource("1_pokj1")
enemies = NodePath("Node3D")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=488415967]
visible = false
size = Vector3(21.863098, 0.001, 6.290222)

[node name="Node3D" type="Node3D" parent="." unique_id=1381786749]

[node name="TestEnemy3" parent="Node3D" unique_id=1244467448 instance=ExtResource("2_w3gv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="TestEnemy" parent="Node3D" unique_id=486612471 instance=ExtResource("3_w3gv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
