[gd_scene format=3 uid="uid://blcs0f2y7cia2"]

[ext_resource type="Script" uid="uid://bxs04348rjstf" path="res://src/Scripts/damage_label.gd" id="1_ed8fy"]
[ext_resource type="Texture2D" uid="uid://dyqhpn3h178wd" path="res://Assets/DamageLabelBG.png" id="2_fwctq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ed8fy"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_p8vke"]
resource_name = "FlyLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1, 1, 0), Vector3(-3, -2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.53333336),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ed8fy"]
resource_name = "FlyRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 0), Vector3(3, -2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_fwctq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fwctq"]
_data = {
&"FlyLeft": SubResource("Animation_p8vke"),
&"FlyRight": SubResource("Animation_ed8fy"),
&"RESET": SubResource("Animation_fwctq")
}

[node name="DamageLabel" type="Node3D" unique_id=1607967553 node_paths=PackedStringArray("label", "texture_rect")]
script = ExtResource("1_ed8fy")
label = NodePath("SubViewport/Label")
texture_rect = NodePath("SubViewport/TextureRect")

[node name="SubViewport" type="SubViewport" parent="." unique_id=2064614463]
transparent_bg = true
handle_input_locally = false
size = Vector2i(64, 64)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="SubViewport" unique_id=721334744]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_fwctq")

[node name="Label" type="Label" parent="SubViewport" unique_id=491124144]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -33.5
offset_right = 64.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "23"
horizontal_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1361060803]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
texture = SubResource("ViewportTexture_ed8fy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1189475547]
root_node = NodePath("../Sprite3D")
libraries/ = SubResource("AnimationLibrary_fwctq")
