[gd_scene format=3 uid="uid://d5xympptasoc"]

[ext_resource type="Script" uid="uid://bnnqvq4k4wjid" path="res://src/Scripts/main_menu.gd" id="1_814sq"]
[ext_resource type="FontFile" uid="uid://dmbs7kjv52urx" path="res://Assets/Fonts/KnightsQuest.ttf" id="2_jlbbt"]
[ext_resource type="FontFile" uid="uid://yoog80aqqm5o" path="res://Assets/Fonts/dum3.ttf" id="3_1nasp"]

[node name="MainMenu" type="Control" unique_id=1734805055]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_814sq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1856662108]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=383122590]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.5
offset_top = 63.0
offset_right = 200.5
offset_bottom = 151.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_jlbbt")
theme_override_font_sizes/font_size = 86
text = "Soul Caster 2"

[node name="Button" type="Button" parent="." unique_id=1036980298]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 123.0
offset_right = 40.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_jlbbt")
theme_override_font_sizes/font_size = 82
text = "Play"

[node name="Label2" type="Label" parent="." unique_id=1812189221]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 140.0
offset_top = 289.0
offset_right = 265.0
offset_bottom = 330.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1nasp")
theme_override_font_sizes/font_size = 40
text = "Controls"

[node name="Label4" type="Label" parent="." unique_id=1197174869]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.5
offset_top = -367.0
offset_right = 215.5
offset_bottom = -322.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1nasp")
theme_override_font_sizes/font_size = 32
text = "** NO SAVE FEATURE YET!**"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=2080987697]
layout_mode = 0
offset_left = 37.0
offset_top = 913.0
offset_right = 554.0
offset_bottom = 1030.0
theme_override_fonts/font = ExtResource("3_1nasp")
theme_override_font_sizes/font_size = 36
text = "WASD - Move Camera
Left Click - Shoot Enemy/Select Menu
R - Reload Weapon"

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
