[gd_scene format=3 uid="uid://b00wf4awjtr7b"]

[ext_resource type="Script" uid="uid://cm7aa2rh3fisf" path="res://src/Scripts/enemy_configuration.gd" id="1_jmltv"]
[ext_resource type="PackedScene" uid="uid://be7m7tct4a7cq" path="res://src/Scenes/TestEnemy.tscn" id="2_7thh8"]

[node name="Conifguration" type="Node3D" unique_id=2039213139 node_paths=PackedStringArray("enemies")]
script = ExtResource("1_jmltv")
enemies = NodePath("Node3D")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=488415967]
visible = false
size = Vector3(21.863098, 0.001, 6.290222)

[node name="Node3D" type="Node3D" parent="." unique_id=877140234]

[node name="TestEnemy3" parent="Node3D" unique_id=486612471 instance=ExtResource("2_7thh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2685616, 2.1406622, 8.646343)

[node name="TestEnemy4" parent="Node3D" unique_id=297599018 instance=ExtResource("2_7thh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89076257, 0.978302, 6.040818)
