[gd_scene format=3 uid="uid://hh6c6a7to1wy"]

[ext_resource type="Script" uid="uid://cm7aa2rh3fisf" path="res://src/Scripts/enemy_configuration.gd" id="1_nkrtu"]
[ext_resource type="PackedScene" uid="uid://be7m7tct4a7cq" path="res://src/Scenes/TestEnemy.tscn" id="2_pcamm"]

[node name="Conifguration" type="Node3D" unique_id=2039213139]
script = ExtResource("1_nkrtu")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=488415967]
visible = false
size = Vector3(21.863098, 0.001, 6.290222)

[node name="TestEnemy" parent="." unique_id=486612471 instance=ExtResource("2_pcamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="TestEnemy2" parent="." unique_id=156408887 instance=ExtResource("2_pcamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
