[gd_scene format=3 uid="uid://cwgxy3xhyd7x6"]

[ext_resource type="Script" uid="uid://cm7aa2rh3fisf" path="res://src/Scripts/enemy_configuration.gd" id="1_1o7ok"]
[ext_resource type="PackedScene" uid="uid://be7m7tct4a7cq" path="res://src/Scenes/TestEnemy.tscn" id="2_h2xnn"]
[ext_resource type="PackedScene" uid="uid://belgdl70endw6" path="res://src/Scenes/TestEnemy2.tscn" id="2_y33vw"]

[node name="Conifguration" type="Node3D" unique_id=2039213139 node_paths=PackedStringArray("enemies")]
script = ExtResource("1_1o7ok")
enemies = NodePath("Node3D")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=488415967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8126267, 2.0396843)
visible = false
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(21.863098, 0.001, 13.985344)

[node name="Node3D" type="Node3D" parent="." unique_id=877140234]

[node name="TestEnemy" parent="Node3D" unique_id=486612471 instance=ExtResource("2_y33vw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4040747, 0.77730465, 0.9071555)

[node name="TestEnemy4" parent="Node3D" unique_id=2042494489 instance=ExtResource("2_h2xnn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7922485, 0.77730465, 2.4360518)

[node name="TestEnemy5" parent="Node3D" unique_id=1672090581 instance=ExtResource("2_h2xnn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7240477, 0.66016316, 2.4360518)
