[gd_scene format=3 uid="uid://cxietxksgnrvm"]

[ext_resource type="Script" uid="uid://cm7aa2rh3fisf" path="res://src/Scripts/enemy_configuration.gd" id="1_fbidx"]
[ext_resource type="PackedScene" uid="uid://belgdl70endw6" path="res://src/Scenes/TestEnemy2.tscn" id="2_kuctw"]
[ext_resource type="PackedScene" uid="uid://be7m7tct4a7cq" path="res://src/Scenes/TestEnemy.tscn" id="3_vm6ht"]

[node name="Conifguration" type="Node3D" unique_id=2039213139 node_paths=PackedStringArray("enemies")]
script = ExtResource("1_fbidx")
enemies = NodePath("Node3D")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=488415967]
visible = false
size = Vector3(21.863098, 0.001, 6.290222)

[node name="Node3D" type="Node3D" parent="." unique_id=877140234]

[node name="TestEnemy2" parent="Node3D" unique_id=486612471 instance=ExtResource("2_kuctw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55835485, 2.4671676, 7.2068567)

[node name="TestEnemy4" parent="Node3D" unique_id=1721423247 instance=ExtResource("2_kuctw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1797667, 2.5454786, 7.2559805)

[node name="TestEnemy3" parent="Node3D" unique_id=1583336539 instance=ExtResource("3_vm6ht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1536388, -0.22293115, -0.8169422)

[node name="TestEnemy" parent="Node3D" unique_id=517586965 instance=ExtResource("2_kuctw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.900671, -0.22293115, -0.8169422)
