[gd_scene format=3 uid="uid://chgodoe3ny3hs"]

[ext_resource type="Script" uid="uid://cm7aa2rh3fisf" path="res://src/Scripts/enemy_configuration.gd" id="1_7l4g8"]
[ext_resource type="PackedScene" uid="uid://be7m7tct4a7cq" path="res://src/Scenes/TestEnemy.tscn" id="2_2s6j1"]

[node name="Conifguration" type="Node3D" unique_id=2039213139 node_paths=PackedStringArray("enemies")]
script = ExtResource("1_7l4g8")
enemies = NodePath("Node3D")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=488415967]
visible = false
size = Vector3(21.863098, 0.001, 6.290222)

[node name="Node3D" type="Node3D" parent="." unique_id=877140234]

[node name="TestEnemy3" parent="Node3D" unique_id=486612471 instance=ExtResource("2_2s6j1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2084272, 2.1406622, 8.646343)

[node name="TestEnemy6" parent="Node3D" unique_id=1622223544 instance=ExtResource("2_2s6j1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2084272, 3.4925363, 14.64332)

[node name="TestEnemy4" parent="Node3D" unique_id=297599018 instance=ExtResource("2_2s6j1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89076257, 0.978302, 6.040818)

[node name="TestEnemy5" parent="Node3D" unique_id=779827772 instance=ExtResource("2_2s6j1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1811466, 0.978302, 4.3643465)
