[gd_scene format=3 uid="uid://dt4n6rt7lplcu"]

[ext_resource type="Script" uid="uid://cm7aa2rh3fisf" path="res://src/Scripts/enemy_configuration.gd" id="1_cuf7d"]
[ext_resource type="PackedScene" uid="uid://be7m7tct4a7cq" path="res://src/Scenes/TestEnemy.tscn" id="2_xxcp5"]
[ext_resource type="PackedScene" uid="uid://belgdl70endw6" path="res://src/Scenes/TestEnemy2.tscn" id="3_xxcp5"]

[node name="Conifguration" type="Node3D" unique_id=2039213139 node_paths=PackedStringArray("enemies")]
script = ExtResource("1_cuf7d")
enemies = NodePath("Node3D")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=488415967]
visible = false
size = Vector3(21.863098, 0.001, 6.290222)

[node name="Node3D" type="Node3D" parent="." unique_id=1414234144]

[node name="TestEnemy6" parent="Node3D" unique_id=176806227 instance=ExtResource("2_xxcp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20000029, 0, 1)

[node name="TestEnemy" parent="Node3D" unique_id=486612471 instance=ExtResource("3_xxcp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
